# XRP

XRP.API/: Program.cs  XRP.API.csproj
XRP/XRP/: Param.cs  XRP.Console.csproj
XRP/XRP.API/: XRP.API.csproj
XRP/XRP.API/Models/Request/: BaseEntity.cs  IBaseEntity.cs
XRP/XRP.API/Models/Request/Accounts/: AccountChannelParam.cs  AccountCurrency.cs  AccountCurrencyParam.cs  AccountInfoParam.cs  AccountLine.cs  AccountObject.cs  AccountTxParam.cs  GatewayBalance.cs  NoRippleCheck.cs
XRP/XRP.API/Models/Request/Admin/KeyGenerations/: ValidationParam.cs  WalletPropose.cs  WalletProposeParam.cs
XRP/XRP.API/Models/Request/Admin/Loggings/: CrawlShardsParam.cs  NodeToShardParam.cs
XRP/XRP.API/Models/Request/Admin/Peers/: Connect.cs  ConnectParam.cs
XRP/XRP.API/Models/Request/Books/: BookOffer.cs  DepositAuthorized.cs  RipplePathFind.cs
XRP/XRP.API/Models/Request/ClioServers/: ClioLedger.cs  ClioServerInfoParam.cs
XRP/XRP.API/Models/Request/Ledgers/: Ledger.cs  LedgerClosed.cs  LedgerClosedParam.cs  LedgerCurrent.cs  LedgerDataParam.cs  LedgerEntryParam.cs  LedgerParam.cs
XRP/XRP.API/Models/Request/PaymentChannel/: ChannelVerify.cs
XRP/XRP.API/Models/Request/Servers/: Manifest.cs  ServerInfo.cs  ServerStateParam.cs
XRP/XRP.API/Models/Request/Transactions/: LimitAmount.cs  Submit.cs  TransactionEntry.cs  TransactionEntryParam.cs  Tx.cs
XRP/XRP.API/Models/Response/: Balance.cs  HighLimit.cs  LimitAmount.cs  LowLimit.cs
XRP/XRP.API/Models/Response/Transactions/: CreatedNode.cs  FinalFields.cs  Meta.cs  NewFields.cs  PreviousFields.cs  TakerPays.cs
(+188 files in other folders)
